#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pjsavdb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

application.jwt.secret=secret83CB6723E8336BA08244CBA43A71F07FCD1760FB7B48EAC1C46DCC33C47C6A05
application.jwt.tokenDuree=864000000
application.jwt.tokenPrefix=Bearer 

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.protocol=smtp
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable = true
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#server-side
#server.error.include-message=always






